- aiv_robot.eth0:
  - 900.1.1.2
  - 900.1.1.6
  rtu1.eth0:
  - 900.1.1.3
  - 900.1.1.6
  rtu2.eth0:
  - 900.1.1.4
  - 900.1.1.6
  plc1.eth0:
  - 900.1.1.5
  - 900.1.1.6
  mtu-hmi.eth0:
  - 900.1.2.2
  - 900.1.2.3
  logstash.eth0:
  - 900.1.3.2
  - 900.1.3.3
  router-gw.eth0:
  - 900.1.1.6
  router-gw.eth1:
  - 900.1.2.3
  router-gw.eth2:
  - 900.1.3.3
- - aiv_robot
  - mtu-hmi
  - rtu1
  - rtu2
  - plc1
  - router-gw
- logstash
- 900
- /home/ubuntu/virtualTestbed/temp/900
- /home/ubuntu/virtualTestbed
