- tankmodel_2.eth0:
  - 50.1.1.2
  - 50.1.1.4
  plc1.eth0:
  - 50.1.1.3
  - 50.1.1.4
  mtu-hmi.eth0:
  - 50.1.2.2
  - 50.1.2.3
  logstash.eth0:
  - 50.1.3.2
  - 50.1.3.3
  router-gw.eth0:
  - 50.1.1.4
  router-gw.eth1:
  - 50.1.2.3
  router-gw.eth2:
  - 50.1.3.3
- - tankmodel_2
  - mtu-hmi
  - plc1
  - router-gw
- logstash
- 50
- /home/ubuntu/virtualTestbed/temp/50
- /home/ubuntu/virtualTestbed
