Num_Devices="2"
Polling_Period = "100"
Timeout = "1000"
# ------------
   DEVICE 0
# ------------
device0.name = "state_station"
device0.slave_id = "1"
device0.protocol = "TCP"
device0.address = "901.1.1.2"
device0.IP_Port = "502"
device0.RTU_Baud_Rate = "115200"
device0.RTU_Parity = "None"
device0.RTU_Data_Bits = "8"
device0.RTU_Stop_Bits = "1"

device0.Discrete_Inputs_Start = "0"
device0.Discrete_Inputs_Size = "0"
device0.Coils_Start = "0"
device0.Coils_Size = "0"
device0.Input_Registers_Start = "0"
device0.Input_Registers_Size = "0"
device0.Holding_Registers_Read_Start = "6"
device0.Holding_Registers_Read_Size = "2"
device0.Holding_Registers_Start = "14"
device0.Holding_Registers_Size = "2"

# ------------
   DEVICE 1
# ------------
device1.name = "station"
device1.slave_id = "1"
device1.protocol = "TCP"
device1.address = "901.1.1.2"
device1.IP_Port = "502"
device1.RTU_Baud_Rate = "115200"
device1.RTU_Parity = "None"
device1.RTU_Data_Bits = "8"
device1.RTU_Stop_Bits = "1"

device1.Discrete_Inputs_Start = "0"
device1.Discrete_Inputs_Size = "0"
device1.Coils_Start = "0"
device1.Coils_Size = "0"
device1.Input_Registers_Start = "0"
device1.Input_Registers_Size = "0"
device1.Holding_Registers_Read_Start = "4"
device1.Holding_Registers_Read_Size = "2"
device1.Holding_Registers_Start = "0"
device1.Holding_Registers_Size = "0"

